spring.datasource.url=jdbc:mariadb://localhost:3306/analisefalhas_petro
spring.datasource.username=root
spring.datasource.password=2025ppjazp

spring.jpa.hibernate.ddl-auto=none

server.port=8080
# Define /api como o prefixo para todos os endpoints criados pelo Spring Data REST
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false